git add .

git commit -m 'add index.html file'

git push

<!DOCTYPE HTML>
<html>
   <head>
       <title>Sid Wolf's Production</title>
   </head>  
   <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 94, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style> 
     
   <body>
        <!-- #all-contents {
max-width: 800px;
margin: auto;
} -->
        <div id="all-content">
            ...
        </div>
   </body>       
            <nav>
                <h1> Sidwolf's Music Productions</h1>
                <ul> 
                    <! --elements -->
                    <id="nav-ul"
                    <li> class="nav-li"
                      <a href="index.hetml"> Home </a>
                    </li>
                    <li>
                       <a href="portfolio.html"> portfolio </a>
                    </li>
                </ul>
            </nav>
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            
            <main>
                <!-- two Columns-->
                <div>
                    <h2></h2>
                    <p></p>
                    <!-- element -->
                    <div>
                        <h3> Interests</h3>
                        <ul>
                            <Li>Teaching Piano</Li>
                            <li>Composing Music</li>
                            <li>Performing In Front Of an audiance</li>
                        </ul>    
                   </div>

                <!-- side bar & Main content-->
                <div>
                    <h2> ... </h2>
                    <p> ... </p>
                    <!-- Interests section -->
                    <div>
                        ...
                    </div>
                </div>            
                <img> src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ffurplanet.com%2Fshop%2Fitem.aspx%3Fitemid%3D959&psig=AOvVaw0G-eC5GRA-Jv4PA4Cj-FQq&ust=1671763076757000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCKiUpPuYjPwCFQAAAAAdAAAAABAD"</ing>

                </div>
            </main> 
       </div>         
   </body> 
</html>           