<!DOCTYPE HTML>
<html>
    <Head>
        <title>SidWolf's Portfolio</title>
        <style type="text/css">
            body {
                background: rgb(84, 143, 175);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgba(87, 83, 61, 0.79);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(9, 9, 7);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(146, 100, 15);
            }
   
            /* main container area beneath menu */
            main {
                background: rgba(210, 186, 121, 0.952);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>   
    </Head>
    
    <body>
      <div id="all-contents">
          <nav>
           
              <h1>SidWolf's Portfolio</h1>
              <ul id="nav-ul">
                  <li class="nav-li">
                  <a class="nav-a"href="index.html">Home</a> 
              </li>
           </ul> 
         </nav> 
    <main>
         <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio">
   
                <li><a href="projects/platformer/">METAPHICAL PERFORMER/SPEAKER/HEALER : PIANIST,MUSIC COMPOSER, SOUND VIBRATION HEALER</a></li>
                <li><a href="projects/bouncing-box/">MUSIC EDUCATOR : USING MUSIC,SPEAKING AND SOUND VIBRATION TO ELIVATE THE CONSCIOUSNESS OF MY TRIBES</a></li>
                <li><a href="projects/circularity/">MUSIC COMPOSER: CREATING MUSIC TO HEAL, CHILL AND EDUCATE</a></li>
         
           
           </ul>
         <div>  
    </main>       
         </div>  
     </body>  
</html>   